{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Group HashiCorp dependencies",
      "matchSourceUrls": ["https://github.com/hashicorp/**"],
      "groupName": "hashicorp"
    }
  ]
}
